@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

body {
    font-family: 'Nunito', sans-serif;
}

::selection {
    background: #000;
    color: #fff;
}

::-webkit-scrollbar {
    width: 6px;
    background: lightgray;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background: linear-gradient(45deg, #f6b317, #f59300);
    border-radius: 50px;
}





/* TRANSLATION */
#google_translate_element {
    position: relative;
    font-size: 20px;
    top: 10px;
}

.goog-te-gadget .goog-te-gadget-simple {
    position: absolute;
    top: 0;
    width: 5px;
    opacity: 0;
    height: 0 !important;
    max-height: 0 !important;
    transform: scale(.2);
}


body {
    background: #f6f3f2;
}

table {
    padding: 4px !important;
}

.slide-enter-active {
    transition: all 0.2s ease-out;
    opacity: 1;
}

.slide-leave-active {
    transition: all 0.2s ease-in;
    opacity: 0;
}

nav {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: #faf8f4;
    box-shadow: 0 20px 30px #00000002;
    padding: 6px;
    border-radius: 15px;
}

.brand {
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.brand:hover {
    transform: scale(0.95);
    background: #eee;
}

.brand img {
    width: 150px;
}

nav span {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.link {
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    border-radius: 50px;
}

.linked {
    background: lightseagreen;
    color: lightcyan;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-items {
    width: 100%;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 20px;
}

.card-item {
    display: flex;
    gap: 20px;
    background: white;
    cursor: pointer;
    transition: 0.2s ease-in;
    border-radius: 20px !important;
}

.card-item:hover {
    box-shadow: 0 5px 30px #0404041c;
}

.card-item img {
    width: 150px;
    height: 140px;
    object-fit: contain;
    border-radius: 25px !important;
    transition: 0.2s;
    border: 3px solid #dbf1f0;
}

.card-item:hover img {
    border: 3px solid #bceaec;
}

.card-item em {
    color: #b3b3b3;
    border-bottom: 1px solid #d0d0d0;
}

.card-item span h3 {
    margin-top: 0.5rem;
    font-size: 1.6rem;
}

.card-item span strong {
    background: -webkit-linear-gradient(45deg, #ffb700, #ff3b3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.1rem;
}

.card-item span strong span {
    font-size: 0.9rem !important;
}

.ListToGrid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
    flex-wrap: wrap;
}

.ListToGrid .card-item {
    display: grid !important;
    padding: 10px !important;
}

.ListToGrid .card-item img {
    width: 100%;
    height: 200px;
    max-height: 200px;
    transition: 0;
}

.ListToGrid .card-item span h3 {
    margin-top: 0 !important;
}

.ListToGrid .card-item .forme {
    padding: 0 15px 0px 15px !important;
}

.btn-sidebar {
    min-width: 38px;
    width: 38px;
    height: 38px;
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
}

.btn-sidebar:hover {
    background: lightseagreen;
}

.filter {
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    border: 1px solid lightseagreen;
}

@media (max-width: 992px) {
    .card-items {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 750px) {
    .card-items {
        grid-template-columns: 1fr !important;
    }

    .ListToGrid {
        grid-template-columns: 1fr 1fr !important;
    }

    .card-item {}
}

@media (max-width: 400px) {
    .brand img {
        width: 100%;
    }

    nav span {
        margin-top: 20px;
    }

    .ListToGrid {
        gap: 10px;
        padding: 0px;
    }

    .card-item {
        gap: 8px !important;
        padding: 5px !important;
    }

    .card-item img {
        width: 120px;
        height: 100%;
        max-height: 130px !important;
    }

    .ListToGrid .card-item .forme {
        padding: 3px !important;
    }

    .ListToGrid .forme h3 {
        font-size: 17px !important;
        margin-bottom: 2px !important;
    }

    .ListToGrid .forme em {
        font-size: 14px !important;
    }

    .ListToGrid .forme strong {
        font-size: 14px !important;
    }


    .detail_for li strong {
        font-size: 13px;
    }

}

@media (max-width: 310px) {
    .ListToGrid {
        grid-template-columns: 1fr !important;
    }
}

.detail_for {
    margin-top: 8px;
    padding-left: 0;
    gap: 5px;
}

.detail-image {
    height: 1% !important;
    width: 20px !important;
    min-width: 20px !important;
    max-width: 20px !important;
    border: 0 !important;
}

.detail_for li strong {
    margin-bottom: 0 !important;
}